# Foodsy

React Native sample app using TypeScript, Apollo/GraphQL

## Notes
keystore file is included in source control just to make convenient to build non-dev variant 

run on android with
```
npm run android
```